aedo-web: OdiseaDto
Module: dto/odisea.dto
Class OdiseaDto
OdiseaDto represents a data transfer object for Odisea. It contains the properties related to an Odisea.
Hierarchy
OdiseaDto
Index
Constructors
constructor
Properties
description
id
image
languages
location
maxCapacity
name
numberVotes
price
tags
totalScoreVotes
uid
Methods
getDescription
getId
getImage
getLanguages
getLocation
getMaxCapacity
getName
getNumberVotes
getOdisea
getPrice
getTags
getTotalScoreVotes
getUid
setDescription
setImage
setLanguages
setMaxCapacity
setName
setNumberVotes
setPrice
setTags
setTotalScoreVotes
setUid
Constructors
constructor
new OdiseaDto(id, description, image, languages, maxCapacity, name, numberVotes, totalScoreVotes, uid, tags, location, price): OdiseaDto
Constructs a new OdiseaDto object.
Parameters
id: string
The id of the Odisea.
description: string
The description of the Odisea.
image: any[]
The images associated with the Odisea.
languages: LanguageArray
The languages available for the Odisea.
maxCapacity: number
The maximum capacity for the Odisea.
name: string
The name of the Odisea.
numberVotes: number
The number of votes received by the Odisea.
totalScoreVotes: number
The total score of votes received by the Odisea.
uid: string
The unique id of the Odisea.
tags: string[]
The tags associated with the Odisea.
location: any
The location of the Odisea.
price: number
The price of the Odisea.
Returns OdiseaDto
Properties
Private description
description: string
Private id
id: string
Private image
image: any[]
Private languages
languages: LanguageArray
Private location
location: any
Private maxCapacity
maxCapacity: number
Private name
name: string
Private numberVotes
numberVotes: number
Private price
price: number
Private tags
tags: string[]
Private totalScoreVotes
totalScoreVotes: number
Private uid
uid: string
Methods
getDescription
getDescription(): string
Gets the description of the Odisea.
Returns string
The description of the Odisea.
getId
getId(): string
Gets the id of the Odisea.
Returns string
The id of the Odisea.
getImage
getImage(): any[]
Gets the images associated with the Odisea.
Returns any[]
The images associated with the Odisea.
getLanguages
getLanguages(): LanguageArray
Gets the languages available for the Odisea.
Returns LanguageArray
The languages available for the Odisea.
getLocation
getLocation(): any
Gets the location of the Odisea.
Returns any
The location of the Odisea.
getMaxCapacity
getMaxCapacity(): number
Gets the maximum capacity for the Odisea.
Returns number
The maximum capacity for the Odisea.
getName
getName(): string
Gets the name of the Odisea.
Returns string
The name of the Odisea.
getNumberVotes
getNumberVotes(): number
Gets the number of votes received by the Odisea.
Returns number
The number of votes received by the Odisea.
getOdisea
getOdisea(): Odisea
Converts the OdiseaDto object to an instance of Odisea.
Returns Odisea
An instance of Odisea based on the OdiseaDto properties.
getPrice
getPrice(): number
Gets the price of the Odisea.
Returns number
The price of the Odisea.
getTags
getTags(): string[]
Gets the tags associated with the Odisea.
Returns string[]
The tags associated with the Odisea.
getTotalScoreVotes
getTotalScoreVotes(): number
Gets the total score of votes received by the Odisea.
Returns number
The total score of votes received by the Odisea.
getUid
getUid(): string
Gets the unique id of the Odisea.
Returns string
The unique id of the Odisea.
setDescription
setDescription(description): void
Sets the description of the Odisea.
Parameters
description: string
The new description for the Odisea.
Returns void
setImage
setImage(image): void
Sets the images associated with the Odisea.
Parameters
image: any[]
The new images for the Odisea.
Returns void
setLanguages
setLanguages(languages): void
Sets the languages available for the Odisea.
Parameters
languages: LanguageArray
The new languages for the Odisea.
Returns void
setMaxCapacity
setMaxCapacity(maxCapacity): void
Sets the maximum capacity for the Odisea.
Parameters
maxCapacity: number
The new maximum capacity for the Odisea.
Returns void
setName
setName(name): void
Sets the name of the Odisea.
Parameters
name: string
The new name for the Odisea.
Returns void
setNumberVotes
setNumberVotes(numberVotes): void
Sets the number of votes received by the Odisea.
Parameters
numberVotes: number
The new number of votes for the Odisea.
Returns void
setPrice
setPrice(price): void
Sets the price of the Odisea.
Parameters
price: number
The new price for the Odisea.
Returns void
setTags
setTags(tags): void
Sets the tags associated with the Odisea.
Parameters
tags: string[]
The new tags for the Odisea.
Returns void
setTotalScoreVotes
setTotalScoreVotes(totalScoreVotes): void
Sets the total score of votes received by the Odisea.
Parameters
totalScoreVotes: number
The new total score of votes for the Odisea.
Returns void
setUid
setUid(uid): void
Sets the unique id of the Odisea.
Parameters
uid: string
The new unique id for the Odisea.
Returns void
